VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/18noefksj/
VITE_IK_PUBLIC_KEY = public_MM3yH6Gr1ELXK810KrMbUJDUBMs=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1nb29zZS03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:3000
