# mongoDB的连接字符串，包括账户密码、集群地址、数据库名称等
MONGO=mongodb+srv://xuziyan:ApXAddZgbcjgCa6E@ziyancluster.4uo8e0e.mongodb.net/?appName=ziyanCluster&dbName=blog
# Clerk 配置的 Webhooks 密钥，用于验证 Clerk 发送的 Webhook 事件
CLERK_WEBHOOKS_SECRET=whsec_0uUD+O/h2QilUIccwjLxajQ17UKqP+Xp
# Clerk 配置的发布密钥，用于在客户端进行身份验证和授权
CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1nb29zZS03My5jbGVyay5hY2NvdW50cy5kZXYk
# Clerk 配置的秘密密钥，用于在服务器端进行身份验证和授权
CLERK_SECRET_KEY=sk_test_eeJ1uTAI4r31IwzI58XugUhjbvQI22HKKVTPNCC0ec
